VITE_SUPABASE_PROJECT_ID="ztajnhhtknrohwetjfbr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0YWpuaGh0a25yb2h3ZXRqZmJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NjYyNjAsImV4cCI6MjA3NDA0MjI2MH0.Vf2zRM9KMqXKMlIqT_D47GDzmDtSvIBBf1tZ_KB4NpM"
VITE_SUPABASE_URL="https://ztajnhhtknrohwetjfbr.supabase.co"
